apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
   name: creater-clusterrole-binding
subjects:
 - kind: User
   name: vishal
   apiGroup: rbac.authorization.k8s.io
roleRef:
 - kind: ClusterRole
   name: creater
   apiGroup: rbac.authorization.k8s.io
